<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonzer Construction Company</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- Vendor CSS (Icon Font) -->

    <link rel="stylesheet" href="assets/css/vendor/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/pe-icon-7-stroke.min.css" />

    <!-- Plugins CSS (All Plugins Files) -->

    <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
    <link
      rel="stylesheet"
      href="assets/css/plugins/odometer-theme-default.min.css"
    />

    <!-- Main Style CSS -->

    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">  -->
  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header section">
      <!-- Header Top Start -->
      <div class="header-top bg-secondary">
        <div class="container">
          <div class="row align-items-center">
            <!-- Header Top Link/Search Start -->
            <div class="col-lg-8 col-md-12">
              <ul class="header-top-links">
                <li>
                  <i class="fa fa-phone"></i
                  ><a href="tel:+2348154748116"> +2348154748116</a>
                </li>
                <li>
                  <i class="fa fa-envelope-o"></i
                  ><a href="mailto:bonzerconstruction2022@gmail.com">
                    bonzerconstruction2022@gmail.com</a
                  >
                </li>
                <li>
                  <i class="fa fa-clock-o"></i>
                  <span>Monday - Sunday 9.00 - 18.00</span>
                </li>
              </ul>
            </div>
            <!-- Header Top Link/Search End -->
            <!-- Header Top Action Bar Start -->
            <div class="col-lg-4 col-md-12 text-md-end">
              <form class="header-top-action" action="#">
                <input class="action-search" type="text" placeholder="Search" />
                <button class="action-btn" type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </form>
            </div>
            <!-- Header Top Action Bar End -->
          </div>
        </div>
      </div>
      <!-- Header Top End -->

      <!-- Header Bottom Start -->
      <div class="header-bottom section header-sticky">
        <div class="container">
          <div class="row align-items-center">
            <!-- Header Logo Start -->
            <div class="col-lg-3 col-6">
              <div class="header-logo">
                <a href="index.html"
                  ><img src="assets/images/logo/BONZER.png" alt="Logo"
                /></a>
              </div>
            </div>
            <!-- Header Logo End -->

            <!-- Header Menu Start -->
            <div class="col-lg-9 col-6">
              <!-- Main Menu Start -->
              <div class="main-menu d-none d-lg-flex">
                <ul>
                  <li class="has-children">
                    <a href="index.html">Home</a>
                    <!-- <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                    </ul> -->
                  </li>
                  <li class="has-children">
                    <a href="project-grid-2.html">Project</a>
                    <ul class="sub-menu">
                      <!-- <li><a href="project-grid.html">Project Style 1</a></li>
                                        <li><a href="project-grid-2.html">Project Style 2</a></li> -->
                      <li>
                        <a href="project-details.html">Project Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <!-- <li><a href="faq.html">Faq</a></li> -->
                      <!-- <li><a href="error-404.html">Error 404</a></li> -->
                    </ul>
                  </li>
                  <li class="has-children">
                    <a href="blog.html">Gallery</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Gallery</a></li>
                      <!-- <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li> -->
                    </ul>
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <!-- Main Menu End -->

              <!-- Main Menu Riht Side Start -->
              <div class="main-menu-right-side d-flex d-lg-none">
                <!-- Header Search Start -->
                <!-- <div class="header-search mr-4">
                  <a class="header-search-icon" href="#"
                    ><i class="fa fa-search"></i
                  ></a>
                </div> -->
                <!-- Header Search End -->

                <!-- Mobile Menu Bar Start -->
                <div class="mobile-menu-bar-wrapper">
                  <a href="#" class="mobile-menu-bar"
                    ><i class="fa fa-bars"></i
                  ></a>
                </div>
                <!-- Mobile Menu Bar End -->
              </div>
              <!-- Main Menu Riht Side End -->
            </div>
            <!-- Header Menu End -->
          </div>
        </div>
      </div>
      <!-- Header Bottom End -->

      <!-- Mobile Menu Start -->
      <div class="mobile-menu-wrapper">
        <div class="body-overlay"></div>
        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">
          <!-- Button Close Start -->
          <div class="btn-close-bar">
            <i class="pe-7s-close"></i>
          </div>
          <!-- Button Close End -->

          <!-- mobile menu start -->
          <div class="mobile-navigation">
            <nav>
              <ul class="mobile-menu">
                <li class="has-children">
                  <a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                  <!-- <ul class="dropdown">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                </ul> -->
                </li>
                <li class="has-children">
                  <a href="project-grid-2.html"
                    >Project <i class="fa fa-angle-down" aria-hidden="true"></i
                  ></a>
                  <ul class="dropdown">
                    <!-- <li><a href="project-grid.html">Project Style 1</a></li>
                                    <li><a href="project-grid-2.html">Project Style 2</a></li> -->
                    <li><a href="project-details.html">Project Details</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#"
                    >Pages <i class="fa fa-angle-down" aria-hidden="true"></i
                  ></a>
                  <ul class="dropdown">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="faq.html">Faq</a></li> -->
                    <!-- <li><a href="error-404.html">Error 404</a></li> -->
                  </ul>
                </li>
                <li class="has-children">
                  <a href="blog.html"
                    >Gallery <i class="fa fa-angle-down" aria-hidden="true"></i
                  ></a>
                  <!-- <ul class="dropdown">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                </ul> -->
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- mobile menu end -->

          <!-- Contact Links/Social Links Start -->
          <div class="mt-auto">
            <!-- Contact Link Start -->
            <ul class="contact-links">
              <li>
                <i class="fa fa-phone"></i
                ><a href="tel:+2348154748116"> +2348154748116</a>
              </li>
              <li>
                <i class="fa fa-envelope-o"></i
                ><a href="mailto:bonzerconstruction2022@gmail.com">
                    bonzerconstruction2022@gmail.com</a
                >
              </li>
              <li>
                <i class="fa fa-clock-o"></i>
                <span>Monday - Sunday 9.00 - 18.00</span>
              </li>
            </ul>
            <!-- Contact Link End -->

            <!-- Social Widget Start -->
            <div class="widget-social">
              <a title="Facebook" href="https://www.facebook.com/Bonzer-Company-110267707429206/"><i class="fa fa-facebook-f"></i></a>
              <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
              <a title="Linkedin" href="https://instagram.com/bonzercontructionventures?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
              <!-- <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
              <a title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a> -->
            </div>
            <!-- Social Widget End -->
          </div>
          <!-- Contact Links/Social Links End -->
        </div>
        <!-- Mobile Menu Inner End -->
      </div>
      <!-- Mobile Menu End -->

      <!-- Offcanvas Search Start -->
      <div class="offcanvas-search">
        <!-- Offcanvas Search Inner Start -->
        <div class="offcanvas-search-inner">
          <!-- Button Close Start -->
          <div class="btn-close-bar">
            <i class="pe-7s-close"></i>
          </div>
          <!-- Button Close End -->

          <!-- Offcanvas Search Form Start -->
          <form class="offcanvas-search-form" action="#">
            <input type="text" placeholder="Search Products..." />
          </form>
          <!-- Offcanvas Search Form End -->
        </div>
        <!-- Offcanvas Search Inner End -->
      </div>
      <!-- Offcanvas Search End -->
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-bg">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="cr-breadcrumb-area">
              <h1 class="title">Contact Us</h1>
              <ul class="breadcrumb-list">
                <li><a href="index.html">Home</a></li>
                <li><span>Contact Us</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Contact Details Section Start -->
    <div class="section section-padding">
      <div class="container">
        <div class="row">
          <!-- Section Title Start -->
          <div
            class="col-12 section-title"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <h2 class="title">Get In Touch</h2>
            <span></span>
            <p class="sub-title">
              We are available 24/7 to help you with any questions you may have.
            </p>
          </div>
          <!-- Section Title End -->
        </div>
        <div class="row row-cols-sm-2 row-cols-lg-4 row-cols-1 mb-n6">
          <div class="col mb-6" data-aos="fade-up" data-aos-delay="300">
            <!-- Single Contact Address Start -->
            <div class="single-contact-address">
              <div class="contact-address-icon">
                <i class="pe-7s-map-marker"></i>
              </div>
              <h4 class="title">Address Street</h4>
              <p>Address: <span>13, Gani street, Navy Town, by Alakija Ojo Avenue, Lagos state.</span></p>
              <p><span>Nigeria</span></p>
            </div>
            <!-- Single Contact Address End -->
          </div>

          <div class="col mb-6" data-aos="fade-up" data-aos-delay="400">
            <!-- Single Contact Address Start -->
            <div class="single-contact-address">
              <div class="contact-address-icon">
                <i class="pe-7s-call"></i>
              </div>
              <h4 class="title">Phone Number</h4>
              <p>Phone 1: <a href="tel:+2348154748116">(+234) 8154748116</a></p>
              <p>Phone 2: <a href="https://wa.me/+2349033689158">(+234)9033689158</a></p>
            </div>
            <!-- Single Contact Address End -->
          </div>

          <div class="col mb-6" data-aos="fade-up" data-aos-delay="500">
            <!-- Single Contact Address Start -->
            <div class="single-contact-address">
              <div class="contact-address-icon">
                <i class="pe-7s-print"></i>
              </div>
              <h4 class="title">Tel Number</h4>
              <p>Phone 1: <a href="tel:+2348154748116">(+234) 8154748116</a></p>
              <p>Phone 2: <a href="https://wa.me/+2349033689158">(+234)9033689158</a></p>
            </div>
            <!-- Single Contact Address End -->
          </div>

          <div class="col mb-6" data-aos="fade-up" data-aos-delay="600">
            <!-- Single Contact Address Start -->
            <div class="single-contact-address">
              <div class="contact-address-icon">
                <i class="pe-7s-mail"></i>
              </div>
              <h4 class="title">Address Email</h4>
              <p><a href="mailto:bonzerconstruction2022@gmail.com">bonzerconstruction2022@gmail.com</a></p>
              <!-- <p><a href="#">info@example.com</a></p> -->
            </div>
            <!-- Single Contact Address End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Details Section End -->

    <!-- Contact Map Start -->
    <div
      class="section section-padding pt-0"
      data-aos="fade-up"
      data-aos-delay="300"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!--Google Map Area Start-->
            <div class="google-map-area w-100">
              <iframe
                class="contact-map"
                src="https://www.google.com/maps/embed?pb=San%20Nigeria!1m18Townsend%20Street%2C%20Ebonyi!1m12!1m3!1d2136Townsend%20Street%2C%20Ebonyi.Townsend%20Street%2C%20Ebonyi986005919501!2d-73.9685579655238!3d40.75862446708152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258e4a1c884e5%3A0x24fe1071086b36d5!2sThe%20!5e0!3m2!1sen!2sbd!4v1585132512970!5m2!1sen!2sbd"
              ></iframe>
            </div>
            <!--Google Map Area Start-->
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Map End -->

    <!-- Contact Form Start -->
    <div
      class="section bg-gray section-padding"
      data-aos="fade-up"
      data-aos-delay="100"
    >
      <div class="container">
        <div class="row">
          <div class="offset-lg-2 col-lg-8">
            <div class="contact-form">
              <form action="https://formsubmit.co/bonzerconstruction2022@gmail.com" method="POST" class="contact-form">
                <div class="messages"></div>

                <div class="controls two-columns">
                  <div class="fields clearfix">
                    <div class="left-column">
                      <div class="form-group form-group-with-icon">
                        <input id="form_name" type="text" name="name" class="form-control" placeholder="" required="required" data-error="Name is required.">
                        <label>Full Name</label>
                        <div class="form-control-border"></div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group form-group-with-icon">
                        <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                        <label>Email Address</label>
                        <div class="form-control-border"></div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group form-group-with-icon">
                        <input id="form_subject" type="text" name="subject" class="form-control" placeholder="" required="required" data-error="Subject is required.">
                        <label>Subject</label>
                        <div class="form-control-border"></div>
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="right-column">
                      <div class="form-group form-group-with-icon">
                        <textarea id="form_message" name="message" class="form-control" placeholder="" rows="7" required="required" data-error="Please, leave me a message."></textarea>
                        <label>Message</label>
                        <div class="form-control-border"></div>
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                  </div>

                  <!-- <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI" data-theme="dark"></div>
-->
                  <button type="submit" class="btn btn-primary">Send</button>
                </div>
              </form>
              <p class="form-messege"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Form End -->

    <footer class="section footer-section bg-secondary">
        <!-- Footer Top Start -->
        <div class="footer-top">
            <div class="container">
                <div class="row mb-n10">
                    <div class="col-12 col-sm-6 col-lg-3 col-xl-3 mb-10">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <P style="color: yellow;">BONZER</P>
                                </a>
                            </div>
                            <p class="desc-content pt-5 pb-3">Bonzer construction Ventures Building at Your Best let our best services make your house the best</p>
                            <!-- Contact Address Start -->
                            <ul class="widget-address">
                                <li><i class="fa fa-map-o"></i><span>13,Gani street,Navy Town,by Alakija Ojo Avenue,Lagos State.</span></li>
                                <li><i class="fa fa-phone"></i><a href="tel:+2348154748116">+2348154748116</a></li>
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:bonzerconstruction2022@gmail.com">bonzerconstruction2022@gmail.com</a></li>
                            </ul>
                            <!-- Contact Address End -->
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 col-xl-3 mb-10">
                        <div class="single-footer-widget">
                            <h2 class="widget-title">Our Servcie</h2>
                            <ul class="widget-list pt-6">
                                <li><a href="service.html">BUILDING CONSTRUCTION</a></li>
                                <li><a href="service.html">CIVIL ENGINEERING AND INFRASTRUCTURE SERVICES</a></li>
                                <li><a href="service.html">PROJECT MANAGEMENT</a></li>
                                <li><a href="service.html">BUILDING MAINTENANCE</a></li>
                                <!-- <li><a href="service.html">Content Management</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-2 col-xl-3 mb-10">
                        <div class="single-footer-widget aos-init aos-animate">
                            <h2 class="widget-title">Quicklink</h2>
                            <ul class="widget-list pt-6">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Help Center</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="contact.html">Term Of Use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-10">
                        <div class="single-footer-widget">
                            <h2 class="widget-title">Get in Touch</h2>
                            <div class="widget-body pt-5">
                                <p class="desc-content mb-0">Enter your email and receive the latest news from us.</p>

                                <!-- Newsletter Form Start -->
                                <div class="newsletter-form-wrap pt-4">
                                    <form id="mc-form" class="mc-form">
                                        <input type="email" id="mc-email" class="form-control email-box" placeholder="email@example.com" name="EMAIL">
                                        <button id="mc-submit" class="newsletter-btn" type="submit"><i class="fa fa-envelope"></i></button>
                                    </form>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts text-centre">
                                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success text-success"></div><!-- mailchimp-success end -->
                                        <div class="mailchimp-error text-danger"></div><!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                                <!-- Newsletter Form End -->

                                <!-- Soclial Link Start -->
                                <div class="widget-social justify-content-start mt-6">
                                    <a title="Facebook" href="https://www.facebook.com/Bonzer-Company-110267707429206/"><i class="fa fa-facebook-f"></i></a>
                                    <a title="Twitter" href=""><i class="fa fa-twitter"></i></a>
                                    <a title="whatsapp" href="https://wa.me/+2349033689158"><i class="fa fa-whatsapp"></i></a>
                                    <a title="Instagram" href="https://instagram.com/bonzercontructionventures?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
                                </div>
                                <!-- Social Link End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

      <!-- Footer Bottom Start -->
      <div class="container">
        <div class="row align-items-center footer-bottom">
          <div class="col-12 text-center">
            <div class="copyright-content">
              <p class="mb-0">
                © 2022 <strong></strong>
                <i class="fa fa-heart text-danger"></i>
                <a href="index.html">Bonzer.</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Bottom End -->
    </footer>

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top" id="scroll-top">
      <i class="arrow-top fa fa-long-arrow-up"></i>
      <i class="arrow-bottom fa fa-long-arrow-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Scripts -->
    <!-- Global Vendor, plugins JS -->

    <!-- Vendors JS -->

    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Plugins JS -->

    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/masonry.min.js"></script>
    <script src="assets/js/plugins/odometer.min.js"></script>

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!-- <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>   -->

    <!--Main JS-->
    <script src="assets/js/main.js"></script>
  </body>

  
</html>
