<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonzer Construction Company</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">




    <!-- Vendor CSS (Icon Font) -->


    <link rel="stylesheet" href="assets/css/vendor/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/pe-icon-7-stroke.min.css">


    <!-- Plugins CSS (All Plugins Files) -->


    <link rel="stylesheet" href="assets/css/plugins/splitting.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.min.css">


    <!-- Main Style CSS -->

    <link rel="stylesheet" href="assets/css/style.css" />



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">  -->


</head>

<body>
    <!-- Header Section Start -->
    <div class="header section">

        <!-- Header Top Start -->
        <div class="header-top bg-secondary">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Header Top Link/Search Start -->
                    <div class="col-lg-8 col-md-12">
                        <ul class="header-top-links">
                            <li><i class="fa fa-phone"></i><a href="tel:+2348154748116"> +2348154748116</a></li>
                            <li><i class="fa fa-envelope-o"></i><a href="mailto:bonzerconstruction2022@gmail.com"> bonzerconstruction2022@gmail.com</a></li>
                            <li><i class="fa fa-clock-o"></i> <span>Monday - Sunday 9.00 - 18.00</span> </li>
                        </ul>
                    </div>
                    <!-- Header Top Link/Search End -->
                    <!-- Header Top Action Bar Start -->
                    <div class="col-lg-4 col-md-12 text-md-end">
                        <form class="header-top-action" action="#">
                            <input class="action-search" type="text" placeholder="Search">
                            <button class="action-btn" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- Header Top Action Bar End -->
                </div>
            </div>
        </div>
        <!-- Header Top End -->

        <!-- Header Bottom Start -->
        <div class="header-bottom section header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Header Logo Start -->
                    <div class="col-lg-3 col-6">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo/BONZER.png" alt="Logo" /></a>
                        </div>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="col-lg-9 col-6">
                        <!-- Main Menu Start -->
                        <div class="main-menu d-none d-lg-flex">
                            <ul>
                                <li class="has-children">
                                    <a href="index.html">Home</a>
                                    <!-- <ul class="sub-menu"> -->
                                        <!-- <li><a href="index.html">Home 1</a></li> -->
                                        <!-- <li><a href="index-2.html">Home 2</a></li> -->
                                    <!-- </ul> -->
                                </li>
                                <li class="has-children">
                                    <a href="project-grid-2.html">Project</a>
                                    <ul class="sub-menu">
                                        <!-- <li><a href="project-grid.html">Project Style 1</a></li> -->
                                        <!-- <li><a href="project-grid-2.html">Project</a></li> -->
                                        <li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <!-- <li><a href="faq.html">Faq</a></li> -->
                                        <!-- <li><a href="error-404.html">Error 404</a></li> -->
                                    </ul>
                                </li>
                                 <li class="has-children">
                                    <a href="blog.html">Gallery</a>
                                    <!-- <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                    </ul> -->
                                </li> 
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Main Menu End -->

                        <!-- Main Menu Riht Side Start -->
                        <div class="main-menu-right-side d-flex d-lg-none">

                            <!-- Header Search Start -->
                            <!-- <div class="header-search mr-4">
                                <a class="header-search-icon" href="#"><i class="fa fa-search"></i></a>
                            </div> -->
                            <!-- Header Search End -->

                            <!-- Mobile Menu Bar Start -->
                            <div class="mobile-menu-bar-wrapper">
                                <a href="#" class="mobile-menu-bar"><i class="fa fa-bars"></i></a>
                            </div>
                            <!-- Mobile Menu Bar End -->

                        </div>
                        <!-- Main Menu Riht Side End -->

                    </div>
                    <!-- Header Menu End -->
                </div>
            </div>
        </div>
        <!-- Header Bottom End -->

        <!-- Mobile Menu Start -->
        <div class="mobile-menu-wrapper">
            <div class="body-overlay"></div>
            <!-- Mobile Menu Inner Start -->
            <div class="mobile-menu-inner">

                <!-- Button Close Start -->
                <div class="btn-close-bar">
                    <i class="pe-7s-close"></i>
                </div>
                <!-- Button Close End -->

                <!-- mobile menu start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li class="has-children">
                                <a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                <!-- <ul class="dropdown">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                </ul> -->
                            </li>
                            <li class="has-children">
                                <a href="project-grid-2.html">Project <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <!-- <li><a href="project-grid.html">Project Style 1</a></li>
                                    <li><a href="project-grid-2.html">Project Style 2</a></li> -->
                                    <li><a href="project-details.html">Project Details</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- <li><a href="faq.html">Faq</a></li> -->
                                    <!-- <li><a href="error-404.html">Error 404</a></li> -->
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Gallery<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog.html">Gallery</a></li>
                                    <!-- <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li> -->
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- mobile menu end -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto">
                    <!-- Contact Link Start -->
                    <ul class="contact-links">
                        <li><i class="fa fa-phone"></i><a href="tel:+2348154748116"> +2348154748116</a></li>
                        <li><i class="fa fa-envelope-o"></i><a href="mailto:bonzerconstruction2022@gmail.com"> bonzerconstruction2022@gmail.com</a></li>
                        <li><i class="fa fa-clock-o"></i> <span>Monday - Sunday 9.00 - 18.00</span> </li>
                    </ul>
                    <!-- Contact Link End -->

                    <!-- Social Widget Start -->
                    <div class="widget-social">
                        <a title="Facebook" href="https://www.facebook.com/Bonzer-Company-110267707429206/"><i class="fa fa-facebook-f"></i></a>
                        <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a title="Linkedin" href="https://instagram.com/bonzercontructionventures?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
                        <!-- <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                        <a title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a> -->
                    </div>
                    <!-- Social Widget End -->
                </div>
                <!-- Contact Links/Social Links End -->

            </div>
            <!-- Mobile Menu Inner End -->
        </div>
        <!-- Mobile Menu End -->

        <!-- Offcanvas Search Start -->
        <div class="offcanvas-search">
            <!-- Offcanvas Search Inner Start -->
            <div class="offcanvas-search-inner">
                <!-- Button Close Start -->
                <div class="btn-close-bar">
                    <i class="pe-7s-close"></i>
                </div>
                <!-- Button Close End -->

                <!-- Offcanvas Search Form Start -->
                <!-- <form class="offcanvas-search-form" action="#">
                    <input type="text" placeholder="Search Products...">
                </form> -->
                <!-- Offcanvas Search Form End -->

            </div>
            <!-- Offcanvas Search Inner End -->

        </div>
        <!-- Offcanvas Search End -->

    </div>
    <!-- Header Section End -->

    <!-- Hero/Intro Slider Start -->
    <div class="section">
        <div class="hero-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="hero-slide-item swiper-slide">
                    <div class="hero-slide-bg">
                        <img src="assets/images/slider/sl.jpg" alt="" />
                    </div>
                    <div class="container">
                        <div class="hero-slide-content">
                            <span class="sub-title"><b>Bonzer construction company</b> </span>
                            <h2 class="title"> Building at <br /> Your Best </h2>
                            <p>let our best services make your house the best</p>
                            <a href="contact.html" class="btn btn-hover-secondary btn-primary">Contact Us</a>
                        </div>
                    </div>
                </div>

                <div class="hero-slide-item swiper-slide">
                    <div class="hero-slide-bg">
                        <img src="assets/images/slider/slide-1.jpg" alt="" />
                    </div>
                    <div class="container">
                        <div class="hero-slide-content">
                            <span class="sub-title"><b>Bonzer construction company</b> </span>
                            <h2 class="title"> Building at <br /> Your Best </h2>
                            <p>let our best services make your house the best</p>
                            <a href="contact.html" class="btn btn-hover-secondary btn-primary">Contact Us</a>
                        </div>
                    </div>
                </div>

                <div class="hero-slide-item swiper-slide">
                    <div class="hero-slide-bg">
                        <img src="assets/images/slider/sl3.jpeg" alt="" />
                    </div>
                    <div class="container">
                        <div class="hero-slide-content">
                            <span class="sub-title"><b>Bonzer construction company</b> </span>
                            <h2 class="title"> Building at <br /> Your Best </h2>
                            <p>let our best services make your house the best</p>
                            <a href="contact.html" class="btn btn-hover-secondary btn-primary">Contact Us</a>
                        </div>
                    </div>
                </div>
                
                <div class="hero-slide-item swiper-slide">
                    <div class="hero-slide-bg">
                        <img src="assets/images/slider/y1.jpeg" alt="" />
                    </div>
                    <div class="container">
                        <div class="hero-slide-content">
                            <span class="sub-title"><b>Bonzer construction company</b> </span>
                            <h2 class="title"> Building at <br /> Your Best </h2>
                            <p>let our best services make your house the best</p>
                            <a href="contact.html" class="btn btn-hover-secondary btn-primary">Contact Us</a>
                        </div>
                    </div>
                </div>

                <div class="hero-slide-item swiper-slide">
                    <div class="hero-slide-bg">
                         <img src="assets/images/slider/sl4.jpeg" alt="" />
                    </div>
                    <div class="container">
                        <div class="hero-slide-content">
                            <span class="sub-title"><b>Bonzer construction company</b> </span>
                            <h2 class="title"> Construction of your <br /> Dream Home </h2>
                            <p>You construct a dream , we will construct them into reality. </p>
                            <a href="contact.html" class="btn btn-primary btn-hover-light">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-pagination"></div>

            <div class="home-slider-prev swiper-button-prev main-slider-nav"><i class="fa fa-angle-left"></i></div>
            <div class="home-slider-next swiper-button-next main-slider-nav"><i class="fa fa-angle-right"></i></div>
        </div>
    </div>
    <!-- Hero/Intro Slider End -->

    <!-- About Section Start -->
    <div class="section section-padding overflow-hidden">
        <div class="container">
            <!-- Section Title Start -->
            <div class="section-title" data-aos="fade-up" data-aos-delay="200">
                <h2 class="title">What We Do</h2>
                <span></span>
                <p class="sub-title">Services we offer include the following.</p>   
            </div>
            <!-- Section Title End -->

            <!-- About Image/Timeline Start -->
            <div class="row mb-n7">
                <div class="col-lg-6 col-12 mb-7">
                    <div class="row no-gutters">
                        <div class="col-6 pe-1">
                            <!-- About Single Image Start -->
                            <div class="about-image overlay mb-2" data-aos="fade-right" data-aos-delay="400">
                                <img src="assets/images/about/about-1.jpg" alt="About Image">
                                
                            </div>
                            <!-- About Single Image End -->

                            <!-- About Single Image Start -->
                            <div class="about-image overlay" data-aos="fade-right" data-aos-delay="500">
                                <img src="assets/images/about/about-2.jpg" alt="About Image">
                            </div>
                            <!-- About Single Image End -->
                        </div>
                        <div class="col-6 ps-1">
                            <!-- About Single Image Start -->
                            <div class="about-image overlay" data-aos="fade-right" data-aos-delay="300">
                                <img src="assets/images/about/about-3.jpg" alt="About Image">
                            </div>
                            <!-- About Single Image End -->
                        </div>
                        <h3>To see more of our images and videos on site</h3>
                                <li style="color: orange;"><a href="https://bonzer.netlify.app/"><b>click the link</b></a></li>
                    </div>
                </div>
                <div class="col-lg-6 col-12 align-self-center mb-n7">
                    <!-- Feature Box Wrapper Start -->
                    <div class="feature-box-wrapper feature-box-border mb-7 pb-7" data-aos="fade-left" data-aos-delay="300">
                        <div class="feature-box-icon">
                            <img src="assets/images/icon/about-icon-1.png" alt="About Icon">
                        </div>
                        <div class="feature-content">
                            <h4 class="title">
                                BUILDING CONSTRUCTION</h4>
                            <p>With relevant years of experience, we have the professional depth and ethical standards to deliver the best building services engineering in the country.</p>
                            <li style="color: orange;"><a href="service.html">Read more</a></li>
                        </div>
                    </div>
                    <!-- Feature Box Wrapper End -->

                    <!-- Feature Box Wrapper Start -->
                    <div class="feature-box-wrapper feature-box-border mb-7 pb-7" data-aos="fade-left" data-aos-delay="400">
                        <div class="feature-box-icon">
                            <img src="assets/images/icon/about-icon-2.png" alt="About Icon">
                        </div>
                        <div class="feature-content">
                            <h4 class="title">
                                CIVIL ENGINEERING AND INFRASTRUCTURE SERVICES</h4>
                            <p>
                                The field of civil engineering and infrastructure builds on and extends traditional civil engineering areas. Rather than focus on individual structural components.</p>

                                <li style="color: orange;"><a href="service.html">Read more</a></li>
                        </div>
                    </div>
                    <!-- Feature Box Wrapper End -->

                    <!-- Feature Box Wrapper Start -->
                    <div class="feature-box-wrapper feature-box-border mb-7 pb-7" data-aos="fade-left" data-aos-delay="500">
                        <div class="feature-box-icon">
                            <img src="assets/images/icon/about-icon-3.png" alt="About Icon">
                        </div>
                        <div class="feature-content">
                            <h4 class="title">
                                PROJECT MANAGEMENT</h4>
                            <p>At Bonzer Construction Company, we utilize effective project management techniques in our construction activities from the design, planning, execution and post-construction.</p>
                                  <li style="color: orange;"><a href="service.html">Read more</a></li>
                        </div>
                    </div>
                    <!-- Feature Box Wrapper End -->
                </div>
            </div>
            <!-- About Image/Content End -->
        </div>
    </div>
    <!-- About Section End -->

    <!-- Project Masonry Section Start -->
    <div class="section section-padding bg-secondary">
        <div class="container">
            <div class="row">
                <!-- Section Title Start -->
                <div class="col-12 section-title mb-0" data-aos="fade-up" data-aos-delay="300">
                    <h2 class="title text-white">Our Porjects</h2>
                    <span></span>
                    <p class="sub-title text-white">Work we are working on currently</p>
                </div>
                <!-- Section Title End -->

                <!-- Tab Start -->
                <div class="col-12 mb-4 text-center mt-7 mb-10 pb-2" data-aos="fade-up" data-aos-delay="400">
                    <div class="project-tab mb-n1">
                        <button data-filter="*" class="is-checked project-filter">Our project</button>
                        <!-- <button data-filter=".cat-1" class="project-filter">Interior Design</button>
                        <button data-filter=".cat-2" class="project-filter">Architecture</button>
                        <button data-filter=".cat-3" class="project-filter">Painting</button>
                        <button data-filter=".cat-4" class="project-filter">Apartment</button> -->
                    </div>
                </div>
                <!-- Tab End -->
            </div>
            <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mesonry-list mb-n8">
                <div class="resizer col"></div>
                <!-- Single project Start -->
                <div class="col cat-1 cat-4 mb-8">
                    <div class="single-project" data-aos="fade-up" data-aos-delay="300">
                        <div class="project-image">
                            <a class="project-overlay" href="project-details.html">
                                <img src="assets/images/project/tr11.jpeg" alt="Project Image">
                            </a>
                        </div>
                        <div class="project-content">
                            <h4 class="title"> <a href="project-details.html">Hardwood Flooring</a></h4>
                            <!-- <ul class="project-tag">
                                <li><a href="project-grid.html">Interior</a></li>
                                <li><a href="project-grid.html">Model</a></li>
                                <li><a href="project-grid.html">Design</a></li>
                            </ul> -->
                            <a class="link" href="project-details.html">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- Single Portfolio End -->
                <!-- Single Portfolio Start -->
                <div class="col cat-2 cat-3 mb-8">
                    <div class="single-project" data-aos="fade-up" data-aos-delay="400">
                        <div class="project-image">
                            <a class="project-overlay" href="project-details.html">
                                <img src="assets/images/project/tr1.jpeg" alt="Project Image">
                            </a>
                        </div>
                        <div class="project-content">
                            <h4 class="title"> <a href="project-details.html">The Effective Teamwork</a></h4>
                            <!-- <ul class="project-tag">
                                <li><a href="project-grid.html">Interior</a></li>
                                <li><a href="project-grid.html">Model</a></li>
                                <li><a href="project-grid.html">Design</a></li>
                            </ul> -->
                            <a class="link" href="project-details.html">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- Single Portfolio End -->
                <!-- Single Portfolio Start -->
                <div class="col cat-3 cat-4 mb-8">
                    <div class="single-project" data-aos="fade-up" data-aos-delay="500">
                        <div class="project-image">
                            <a class="project-overlay" href="project-details.html">
                                <img src="assets/images/project/tr3.jpeg" alt="Project Image">
                            </a>
                        </div>
                        <div class="project-content">
                            <h4 class="title"> <a href="project-details.html">House Extensions</a></h4>
                            <!-- <ul class="project-tag">
                                <li><a href="project-grid.html">Interior</a></li>
                                <li><a href="project-grid.html">Model</a></li>
                                <li><a href="project-grid.html">Design</a></li>
                            </ul> -->
                            <a class="link" href="project-details.html">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- Single Portfolio End -->
                <!-- Single Portfolio Start -->
                <div class="col cat-2 cat-3 mb-8">
                    <div class="single-project" data-aos="fade-up" data-aos-delay="600">
                        <div class="project-image">
                            <a class="project-overlay" href="project-details.html">
                                <img src="assets/images/project/tr4.jpeg" alt="Project Image">
                            </a>
                        </div>
                        <div class="project-content">
                            <h4 class="title"> <a href="project-details.html">The Project Planning</a></h4>
                            <!-- <ul class="project-tag">
                                <li><a href="project-grid.html">Interior</a></li>
                                <li><a href="project-grid.html">Model</a></li>
                                <li><a href="project-grid.html">Design</a></li>
                            </ul> -->
                            <a class="link" href="project-details.html">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- Single Portfolio End -->
                <!-- Single Portfolio Start -->
                <div class="col cat-2 cat-1 mb-8">
                    <div class="single-project" data-aos="fade-up" data-aos-delay="700">
                        <div class="project-image">
                            <a class="project-overlay" href="project-details.html">
                                <img src="assets/images/project/tr5.jpeg" alt="Project Image">
                            </a>
                        </div>
                        <div class="project-content">
                            <h4 class="title"> <a href="project-details.html">House Refurbishment</a></h4>
                            <!-- <ul class="project-tag">
                                <li><a href="project-grid.html">Interior</a></li>
                                <li><a href="project-grid.html">Model</a></li>
                                <li><a href="project-grid.html">Design</a></li>
                            </ul> -->
                            <a class="link" href="project-details.html">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- Single Portfolio End -->
                <!-- Single Portfolio Start -->
                <div class="col cat-4 cat-1 mb-8">
                    <div class="single-project" data-aos="fade-up" data-aos-delay="800">
                        <div class="project-image">
                            <a class="project-overlay" href="project-details.html">
                                <img src="assets/images/project/tr8.jpeg" alt="Project Image">
                            </a>
                        </div>
                        <div class="project-content">
                            <h4 class="title"> <a href="project-details.html">The Finishing work</a></h4>
                            <!-- <ul class="project-tag">
                                <li><a href="project-grid.html">Interior</a></li>
                                <li><a href="project-grid.html">Model</a></li>
                                <li><a href="project-grid.html">Design</a></li>
                            </ul> -->
                            <a class="link" href="project-details.html">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Project Masonry Section End -->

    <!-- Team Section Start -->
    <div class="section section-padding">
        <div class="container">
            <div class="row">
                <!-- Section Title Start -->
                <div class="col-12 section-title" data-aos="fade-up" data-aos-delay="300">
                    <h2 class="title">Meet Our Teams</h2>
                    <span></span>
                    <p class="sub-title"> “our best team will give you the best result”.</p>
                </div>
                <!-- Section Title End -->
            </div>
            <div class="row row-cols-sm-2 row-cols-lg-4 row-cols-1 mb-n6">
                <!-- Team Members Area Start -->
                <div class="col mb-6">
                    <!-- Single Team member Start -->
                    <div class="single-team-member" data-aos="fade-up" data-aos-delay="300">
                        <!-- Team Member Images Start -->
                        <div class="team-member-image">
                            <img src="assets/images/team/aji.jpeg" alt="Team Member">
                        </div>
                        <!-- Team Member Images End -->

                        <!-- Team Member Name/Social Identity Start -->
                        <div class="team-member-content">
                            <h2 class="name">Wahab Hammed Ajibola</h2>
                            <span class="person-title">Builder</span>
                            <ul class="social-widgets">
                                <li>
                                    <a href="https://wa.me/+2347032623018"><i class="fa fa-whatsapp"></i></a>
                                </li>
                                <li>
                                    <a href="https://instagram.com/i_am_ajibola"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/hammed_ajibola1"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Team Member Name/Social Identity End -->
                    </div>
                    <!-- Single Team member End -->
                </div>

                <div class="col mb-6">
                    <!-- Single Team member Start -->
                    <div class="single-team-member" data-aos="fade-up" data-aos-delay="400">
                        <!-- Team Member Images Start -->
                        <div class="team-member-image">
                            <img src="assets/images/team/vik.jpeg" alt="Team Member">
                        </div>
                        <!-- Team Member Images End -->

                        <!-- Team Member Name/Social Identity Start -->
                        <div class="team-member-content">
                            <h2 class="name">Vikram Naik</h2>
                            <span class="person-title">Project Manager</span>
                            <ul class="social-widgets">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://wa.me/+2348130021617"><i class="fa fa-whatsapp"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/naik-vikram"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Team Member Name/Social Identity End -->
                    </div>
                    <!-- Single Team member End -->
                </div>

                <div class="col mb-6">
                    <!-- Single Team member Start -->
                    <div class="single-team-member" data-aos="fade-up" data-aos-delay="500">
                        <!-- Team Member Images Start -->
                        <div class="team-member-image">
                            <img src="assets/images/team/ib.jpeg" alt="Team Member">
                        </div>
                        <!-- Team Member Images End -->

                        <!-- Team Member Name/Social Identity Start -->
                        <div class="team-member-content">
                            <h2 class="name">Ibrahim Unekwu Emmanuel</h2>
                            <span class="person-title">Head Of Technician</span>
                            <ul class="social-widgets">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Team Member Name/Social Identity End -->
                    </div>
                    <!-- Single Team member End -->
                </div>

                <div class="col mb-6">
                    <!-- Single Team member Start -->
                    <div class="single-team-member" data-aos="fade-up" data-aos-delay="600">
                        <!-- Team Member Images Start -->
                        <div class="team-member-image">
                            <img src="assets/images/team/ola.jpeg" alt="Team Member">
                        </div>
                        <!-- Team Member Images End -->

                        <!-- Team Member Name/Social Identity Start -->
                        <div class="team-member-content">
                            <h2 class="name">Akinlotan Paul Olaoluwa</h2>
                            <span class="person-title">C.E.O</span>
                            <ul class="social-widgets">
                                <li>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://wa.me/+2349033689158"><i class="fa fa-whatsapp"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>

                        <!-- Team Member Name/Social Identity End -->
                    
                    <!-- Single Team member End -->
                </div>
                <!-- Team Members Area End -->
            </div>
        </div>
    </div>
    <!-- Team Section End -->
                              <div>
                                  
    <!-- Team Section Start -->
    <div class="section section-padding">
        <div class="container">
            <div class="row">
                <!-- Section Title Start -->
                <!-- <div class="col-12 section-title" data-aos="fade-up" data-aos-delay="300">
                    <h2 class="title">Meet Our Teams</h2>
                    <span></span>
                    <p class="sub-title"> “our best team will give you the best result”.</p>
                </div> -->
                <!-- Section Title End -->
            </div>
            <div class="row row-cols-sm-2 row-cols-lg-4 row-cols-1 mb-n6">
                <!-- Team Members Area Start -->
                <div class="col mb-6">
                    <!-- Single Team member Start -->
                    <div class="single-team-member" data-aos="fade-up" data-aos-delay="300">
                        <!-- Team Member Images Start -->
                        <div class="team-member-image">
                            <img src="assets/images/team/ka.jpeg" alt="Team Member">
                        </div>
                        <!-- Team Member Images End -->

                        <!-- Team Member Name/Social Identity Start -->
                        <div class="team-member-content">
                            <h2 class="name">Abdulrauf Kabir</h2>
                            <span class="person-title">Civil Engineer</span>
                            <ul class="social-widgets">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://wa.me/+2349036622967"><i class="fa fa-whatsapp"></i></a>
                                </li>
                                <li>
                                    <a href="mailto:Kabir.opeyemi.92@gmail.com"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Team Member Name/Social Identity End -->
                    </div>
                    <!-- Single Team member End -->
                </div>

                <div class="col mb-6">
                    <!-- Single Team member Start -->
                    <div class="single-team-member" data-aos="fade-up" data-aos-delay="400">
                        <!-- Team Member Images Start -->
                        <div class="team-member-image">
                            <img src="assets/images/team/so.jpeg" alt="Team Member">
                        </div>
                        <!-- Team Member Images End -->

                        <!-- Team Member Name/Social Identity Start -->
                        <div class="team-member-content">
                            <h2 class="name">Akolade Solomon</h2>
                            <span class="person-title">Builder/Architect</span>
                            <ul class="social-widgets">
                                <li>
                                    <a href="https://www.facebook.com/akolade.walex"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://instagram.com/OffixiaSollo"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Team Member Name/Social Identity End -->
                    </div>
                    <!-- Single Team member End -->
                </div>

                <div class="col mb-6">
                    <!-- Single Team member Start -->
                    <div class="single-team-member" data-aos="fade-up" data-aos-delay="500">
                        <!-- Team Member Images Start -->
                        <div class="team-member-image">
                            <img src="assets/images/team/to.jpeg" alt="Team Member">
                        </div>
                        <!-- Team Member Images End -->

                        <!-- Team Member Name/Social Identity Start -->
                        <div class="team-member-content">
                            <h2 class="name">Obadofin Toluwase</h2>
                            <span class="person-title">Builder</span>
                            <ul class="social-widgets">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Team Member Name/Social Identity End -->
                    </div>
                    <!-- Single Team member End -->
                </div>

                <div class="col mb-6">
                    <!-- Single Team member Start -->
                    <div class="single-team-member" data-aos="fade-up" data-aos-delay="600">
                        <!-- Team Member Images Start -->
                        <div class="team-member-image">
                            <img src="assets/images/team/ta.jpeg" alt="Team Member">
                        </div>
                        <!-- Team Member Images End -->

                        <!-- Team Member Name/Social Identity Start -->
                        <div class="team-member-content">
                            <h2 class="name">Taiwo Kazeem Alonso</h2>
                            <span class="person-title">Director</span>
                            <ul class="social-widgets">
                                <li>
                                    <a href="https://www.facebook.com/taiwoKazeemAlonso"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/alonso"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://instagram.com/alonso__cares"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="mailto:Kazeem.taiwo@yahoo.com"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>

                        <!-- Team Member Name/Social Identity End -->

                        
                    
                    <!-- Single Team member End -->
                </div>
                <!-- Team Members Area End -->
            </div>

            <div class="col mb-6">
                <!-- Single Team member Start -->
                <div class="single-team-member" data-aos="fade-up" data-aos-delay="400">
                    <!-- Team Member Images Start -->
                    <div class="team-member-image">
                        <img src="assets/images/team/ke.jpeg" alt="Team Member">
                    </div>
                    <!-- Team Member Images End -->

                    <!-- Team Member Name/Social Identity Start -->
                    <div class="team-member-content">
                        <h2 class="name">Akinlotan James Kehinde</h2>
                        <span class="person-title">Accountant</span>
                        <ul class="social-widgets">
                            <li>
                                <a href="https://www.facebook.com/akinlotan james kehinde"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/akinlotan_james"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/akinlotanjames"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- Team Member Name/Social Identity End -->
                </div>
                <!-- Single Team member End -->
            </div>

            <div class="col mb-6">
                <!-- Single Team member Start -->
                <div class="single-team-member" data-aos="fade-up" data-aos-delay="400">
                    <!-- Team Member Images Start -->
                    <div class="team-member-image">
                        <img src="assets/images/team/el.jpeg" alt="Team Member">
                    </div>
                    <!-- Team Member Images End -->

                    <!-- Team Member Name/Social Identity Start -->
                    <div class="team-member-content">
                        <h2 class="name">Ayoola Elizabeth Rachael</h2>
                        <span class="person-title">Administrator Officer</span>
                        <ul class="social-widgets">
                            <li>
                                <a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- Team Member Name/Social Identity End -->
                </div>
                <!-- Single Team member End -->
            </div>

            <div class="col mb-6">
                <!-- Single Team member Start -->
                <div class="single-team-member" data-aos="fade-up" data-aos-delay="400">
                    <!-- Team Member Images Start -->
                    <div class="team-member-image">
                        <img src="assets/images/team/su.jpeg" alt="Team Member">
                    </div>
                    <!-- Team Member Images End -->

                    <!-- Team Member Name/Social Identity Start -->
                    <div class="team-member-content">
                        <h2 class="name">Ojebisi Sunday Joseph</h2>
                        <span class="person-title">Quantity Surveyor</span>
                        <ul class="social-widgets">
                            <li>
                                <a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- Team Member Name/Social Identity End -->
                </div>
                <!-- Single Team member End -->
        </div>

        <div class="col mb-6">
            <!-- Single Team member Start -->
            <div class="single-team-member" data-aos="fade-up" data-aos-delay="400">
                <!-- Team Member Images Start -->
                <div class="team-member-image">
                    <img src="assets/images/team/sa.jpeg" alt="Team Member">
                </div>
                <!-- Team Member Images End -->

                <!-- Team Member Name/Social Identity Start -->
                <div class="team-member-content">
                    <h2 class="name">Salam Isiaq Funso</h2>
                    <span class="person-title">Surveyor</span>
                    <ul class="social-widgets">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- Team Member Name/Social Identity End -->
            </div>
            <!-- Single Team member End -->
    </div>
    </div>
    <!-- Team Section End -->
                              </div>               

    <!-- FunFact Section Start -->
    <div class="section funfact-bg">
        <div class="container">
            <div class="row row-cols-sm-2 row-cols-lg-4 row-cols-1 mb-n10">
                <!-- FunFact Area Start -->
                <div class="col mb-10">
                    <!-- Single FunFact Start -->
                    <div class="funfact-wrap" data-aos="fade-up" data-aos-delay="300">
                        <div class="funfact-icon">
                            <img src="assets/images/icon/funfact-icon-1.png" alt="Funfact Icon">
                        </div>
                        <span class="odometer" data-count-to="30"></span>
                        <h6 class="title">Projects Complete</h6>
                    </div>
                    <!-- Single FunFact End -->
                </div>
                <div class="col mb-10">
                    <!-- Single FunFact Start -->
                    <div class="funfact-wrap" data-aos="fade-up" data-aos-delay="400">
                        <div class="funfact-icon">
                            <img src="assets/images/icon/funfact-icon-2.png" alt="Funfact Icon">
                        </div>
                        <span class="odometer" data-count-to="57"></span>
                        <h6 class="title">Happy Clients</h6>
                    </div>
                    <!-- Single FunFact End -->
                </div>
                <div class="col mb-10">
                    <!-- Single FunFact Start -->
                    <div class="funfact-wrap" data-aos="fade-up" data-aos-delay="500">
                        <div class="funfact-icon">
                            <img src="assets/images/icon/funfact-icon-3.png" alt="Funfact Icon">
                        </div>
                        <span class="odometer" data-count-to="1252"></span>
                        <h6 class="title">Cups of Coffee</h6>
                    </div>
                    <!-- Single FunFact End -->
                </div>
                <div class="col mb-10">
                    <!-- Single FunFact Start -->
                    <div class="funfact-wrap" data-aos="fade-up" data-aos-delay="600">
                        <div class="funfact-icon">
                            <img src="assets/images/icon/funfact-icon-4.png" alt="Funfact Icon">
                        </div>
                        <span class="odometer" data-count-to="65"></span>
                        <h6 class="title">Built House</h6>
                    </div>
                    <!-- Single FunFact End -->
                </div>
                <!-- FunFact Area End -->
            </div>
        </div>
    </div>
    <!-- FunFact Section End -->

    <!-- Testimonial Section Start -->
    <div class="section section-padding">
        <div class="container">
            <div class="row">

                <!-- Section Title Start -->
                <div class="col-12 section-title" data-aos="fade-up" data-aos-delay="300">
                    <h2 class="title">Testimonials</h2>
                    <span></span>
                    <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <!-- Section Title End -->

            </div>
            <div class="row">
                <div class="col">
                    <div class="testimonial-carousel">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">

                                <!-- Single Testimonial Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial" data-aos="fade-up" data-aos-delay="300">
                                        <div class="text">
                                            <p>"You could debate whether it is an issue of the theme or a new extension. PlazaThemes support and response has been amazing, helping me with several issues. With no doubt when designing a complex website you will face issues with the compatibility of the theme specially when installing new extensions.</p>
                                        </div>
                                        <div class="thumb">
                                            <img src="assets/images/testimonial/testimonial-author-image-1.png" alt="Testimonial Image">
                                            <div class="name">
                                                <h2 class="title">Michile Johnson</h2>
                                                <h4 class="sub-title">Creative Director</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Testimonial End -->

                                <!-- Single Testimonial Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial" data-aos="fade-up" data-aos-delay="400">
                                        <div class="text">
                                            <p>"You could debate whether it is an issue of the theme or a new extension. PlazaThemes support and response has been amazing, helping me with several issues. With no doubt when designing a complex website you will face issues with the compatibility of the theme specially when installing new extensions.</p>
                                        </div>
                                        <div class="thumb">
                                            <img src="assets/images/testimonial/testimonial-author-image-2.png" alt="Testimonial Image">
                                            <div class="name">
                                                <h2 class="title">Tianna Streich</h2>
                                                <h4 class="sub-title">Project CEO</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Testimonial End -->

                                <!-- Single Testimonial Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial" data-aos="fade-up" data-aos-delay="500">
                                        <div class="text">
                                            <p>"You could debate whether it is an issue of the theme or a new extension. PlazaThemes support and response has been amazing, helping me with several issues. With no doubt when designing a complex website you will face issues with the compatibility of the theme specially when installing new extensions.</p>
                                        </div>
                                        <div class="thumb">
                                            <img src="assets/images/testimonial/testimonial-author-image-3.png" alt="Testimonial Image">
                                            <div class="name">
                                                <h2 class="title">Beau O'Hara</h2>
                                                <h4 class="sub-title">Creative Director</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Testimonial End -->

                            </div>

                            <!-- pagination -->
                            <div class="swiper-pagination"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Section End -->

    <!-- Brand Logo Section Start -->
    <div class="section bg-secondary brand-logo-bg">
        <div class="container">
            <div class="row">
                <div class="col">

                    <div class="brand-logo-carousel text-center">
                        <div class="swiper-container">
                            <div class="swiper-wrapper align-items-center">

                                <!-- Single Brand Logo Start -->
                                <div class="swiper-slide">
                                    <div class="brand-logo" data-aos="fade-up" data-aos-delay="300">
                                        <img src="assets/images/brand-logo/1.png" alt="Brand Logo">
                                    </div>
                                </div>
                                <!-- Single Brand Logo End -->

                                <!-- Single Brand Logo Start -->
                                <div class="swiper-slide">
                                    <div class="brand-logo" data-aos="fade-up" data-aos-delay="400">
                                        <img src="assets/images/brand-logo/2.png" alt="Brand Logo">
                                    </div>
                                </div>
                                <!-- Single Brand Logo End -->

                                <!-- Single Brand Logo Start -->
                                <div class="swiper-slide">
                                    <div class="brand-logo" data-aos="fade-up" data-aos-delay="500">
                                        <img src="assets/images/brand-logo/3.png" alt="Brand Logo">
                                    </div>
                                </div>
                                <!-- Single Brand Logo End -->

                                <!-- Single Brand Logo Start -->
                                <div class="swiper-slide">
                                    <div class="brand-logo" data-aos="fade-up" data-aos-delay="600">
                                        <img src="assets/images/brand-logo/4.png" alt="Brand Logo">
                                    </div>
                                </div>
                                <!-- Single Brand Logo End -->

                                <!-- Single Brand Logo Start -->
                                <div class="swiper-slide">
                                    <div class="brand-logo" data-aos="fade-up" data-aos-delay="700">
                                        <img src="assets/images/brand-logo/5.png" alt="Brand Logo">
                                    </div>
                                </div>
                                <!-- Single Brand Logo End -->

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Logo Section End -->

    <!-- Blog Section Start -->
    <!-- <div class="section section-padding">
        <div class="container"> -->

            <!-- Section Title Start -->
            <!-- <div class="col-12 section-title" data-aos="fade-up" data-aos-delay="300">
                <h2 class="title">Latest Blog</h2>
                <span></span>
                <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div> -->
            <!-- Section Title End -->
<!-- 
            <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1 mb-n6">

                <div class="col mb-6"> -->
                    <!-- Blog Single Post Start -->
                    <!-- <div class="blog-single-post-wrapper" data-aos="fade-up" data-aos-delay="300">
                        <div class="blog-thumb">
                            <a class="blog-overlay" href="blog-details.html">
                                <img src="assets/images/blog/blog-post/1.jpg" alt="Blog Post">
                            </a>
                        </div> -->
                        <!-- <div class="blog-content">
                            <div class="post-meta">
                                <span>By : <a href="#">Admin</a></span>
                                <span>14 Jul 2021</span>
                            </div>
                            <h3 class="title"><a href="blog-details.html">Best House Renovation</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eiusmod tempo</p>
                            <a href="blog-details.html" class="btn btn-outline-matterhorn btn-hover-primary btn-sm">Read More</a>
                        </div>
                    </div> -->
                    <!-- Blog Single Post End -->
                <!-- </div> -->

                <!-- <div class="col mb-6"> -->
                    <!-- Blog Single Post Start -->
                    <!-- <div class="blog-single-post-wrapper" data-aos="fade-up" data-aos-delay="400">
                        <div class="blog-thumb">
                            <a class="blog-overlay" href="blog-details.html">
                                <img src="assets/images/blog/blog-post/2.jpg" alt="Blog Post">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="post-meta">
                                <span>By : <a href="#">Admin</a></span>
                                <span>24 May 2021</span>
                            </div>
                            <h3 class="title"><a href="blog-details.html">The Project Planning</a></h3> -->
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eiusmod tempo</p>
                            <a href="blog-details.html" class="btn btn-outline-matterhorn btn-hover-primary btn-sm">Read More</a>
                        </div>
                    </div> -->
                    <!-- Blog Single Post End -->
                <!-- </div>

                <div class="col mb-6"> -->
                    <!-- Blog Single Post Start -->
                    <!-- <div class="blog-single-post-wrapper" data-aos="fade-up" data-aos-delay="500">
                        <div class="blog-thumb">
                            <a class="blog-overlay" href="blog-details.html">
                                <img src="assets/images/blog/blog-post/3.jpg" alt="Blog Post">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="post-meta">
                                <span>By : <a href="#">Admin</a></span>
                                <span>16 Jun 2021</span>
                            </div>
                            <h3 class="title"><a href="blog-details.html">The Finishing work</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eiusmod tempo</p>
                            <a href="blog-details.html" class="btn btn-outline-matterhorn btn-hover-primary btn-sm">Read More</a>
                        </div>
                    </div> -->
                    <!-- Blog Single Post End -->
                <!-- </div>

            </div>
        </div>
    </div> -->
    <!-- Blog Section End -->

    <footer class="section footer-section bg-secondary">
        <!-- Footer Top Start -->
        <div class="footer-top">
            <div class="container">
                <div class="row mb-n10">
                    <div class="col-12 col-sm-6 col-lg-3 col-xl-3 mb-10">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <P style="color: yellow;">BONZER</P>
                                </a>
                            </div>
                            <p class="desc-content pt-5 pb-3">Bonzer construction Ventures Building at Your Best let our best services make your house the best</p>
                            <!-- Contact Address Start -->
                            <ul class="widget-address">
                                <li><i class="fa fa-map-o"></i><span>13,Gani street,Navy Town,by Alakija Ojo Avenue,Lagos State.</span></li>
                                <li><i class="fa fa-phone"></i><a href="tel:+2348154748116">+2348154748116</a></li>
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:bonzerconstruction2022@gmail.com">bonzerconstruction2022@gmail.com</a></li>
                            </ul>
                            <!-- Contact Address End -->
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 col-xl-3 mb-10">
                        <div class="single-footer-widget">
                            <h2 class="widget-title">Our Servcie</h2>
                            <ul class="widget-list pt-6">
                                <li><a href="service.html">BUILDING CONSTRUCTION</a></li>
                                <li><a href="service.html">CIVIL ENGINEERING AND INFRASTRUCTURE SERVICES</a></li>
                                <li><a href="service.html">PROJECT MANAGEMENT</a></li>
                                <li><a href="service.html">BUILDING MAINTENANCE</a></li>
                                <!-- <li><a href="service.html">Content Management</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-2 col-xl-3 mb-10">
                        <div class="single-footer-widget aos-init aos-animate">
                            <h2 class="widget-title">Quicklink</h2>
                            <ul class="widget-list pt-6">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Help Center</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="contact.html">Term Of Use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 mb-10">
                        <div class="single-footer-widget">
                            <h2 class="widget-title">Get in Touch</h2>
                            <div class="widget-body pt-5">
                                <p class="desc-content mb-0">Enter your email and receive the latest news from us.</p>

                                <!-- Newsletter Form Start -->
                                <div class="newsletter-form-wrap pt-4">
                                    <form id="mc-form" class="mc-form">
                                        <input type="email" id="mc-email" class="form-control email-box" placeholder="email@example.com" name="EMAIL">
                                        <button id="mc-submit" class="newsletter-btn" type="submit"><i class="fa fa-envelope"></i></button>
                                    </form>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts text-centre">
                                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success text-success"></div><!-- mailchimp-success end -->
                                        <div class="mailchimp-error text-danger"></div><!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                                <!-- Newsletter Form End -->

                                <!-- Soclial Link Start -->
                                <div class="widget-social justify-content-start mt-6">
                                    <a title="Facebook" href="https://www.facebook.com/Bonzer-Company-110267707429206/"><i class="fa fa-facebook-f"></i></a>
                                    <a title="Twitter" href=""><i class="fa fa-twitter"></i></a>
                                    <a title="whatsapp" href="https://wa.me/+2349033689158"><i class="fa fa-whatsapp"></i></a>
                                    <a title="Instagram" href="https://instagram.com/bonzercontructionventures?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
                                </div>
                                <!-- Social Link End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="container">
            <div class="row align-items-center footer-bottom">
                <div class="col-12 text-center">
                    <div class="copyright-content">
                        <p class="mb-0">© 2022 <strong> </strong> <i class="fa fa-heart text-danger"></i><a href="index.html">Bonzer</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fa fa-long-arrow-up"></i>
        <i class="arrow-bottom fa fa-long-arrow-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Scripts -->
    <!-- Global Vendor, plugins JS -->

    <!-- Vendors JS -->


    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>


    <!-- Plugins JS -->

    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/masonry.min.js"></script>
    <script src="assets/js/plugins/odometer.min.js"></script>


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <!-- <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>   -->



    <!--Main JS-->
    <script src="assets/js/main.js"></script>
</body>



</html>